{
  "name": "knashi",
  "version": "1.0.0",
  "main": "main.js",
  "author": "AbdoVvip2",
  "description": "Knashi Management App",
  "build": {
    "appId": "com.abdo.knashi",
    "win": {
      "target": "portable"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
